# trainee-back-end-emakers

./: HELP.md  README.md  pom.xml
banco-de-dados/: banco-biblioteca.mwb  banco-biblioteca.mwb.bak
springboot/: HELP.md  pom.xml
springboot/src/main/java/com/emakers/trainee_back_end_emakers/: TraineeBackEndEmakersApplication.java
springboot/src/test/java/com/emakers/trainee_back_end_emakers/: TraineeBackEndEmakersApplicationTests.java
src/main/java/com/empresa/biblioteca/: BibliotecaApplication.java
src/main/java/com/empresa/biblioteca/controllers/: LivroController.java  PessoaController.java
src/main/java/com/empresa/biblioteca/entities/: Livro.java  Pessoa.java
src/main/java/com/empresa/biblioteca/repositories/: LivroRepository.java  PessoaRepository.java
src/main/java/com/empresa/biblioteca/security/: SecurityConfig.java
src/main/java/com/empresa/biblioteca/services/: LivroService.java  PessoaService.java
src/main/resources/: application.properties
