# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=goskosmos

# Configuração do driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update  # Atualiza o esquema do banco conforme a entidade
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar os SQLs no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do pool de conexões
spring.datasource.initialization-mode=always  # Inicia o banco de dados ao iniciar a aplicação

# Definição do port para o servidor
server.port=8080  # Define a porta para o servidor Spring Boot (padrão é 8080)
